{
  "name": "node-parallelizer",
  "version": "2.2.0",
  "description": "A NodeJS package for running code in parallel. Initially created to provide multiprocessing in an AWS Lambda function, but it can be used in any NodeJS environment.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edujugon/node-parallelizer.git"
  },
  "keywords": ["parallelizer", "Lambda parallelizer", "child process", "parallelism"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Edujugon/node-parallelizer/issues"
  },
  "homepage": "https://github.com/Edujugon/node-parallelizer#readme"
}
